<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            min-width: 1024px;
            margin: 0;
            background-color: #6d6d6d;
        }
        .body{
            width: 1024px;
            margin: auto;
            height: 100%;
            overflow: hidden;
        }
        .body div {
            display: inline-block;
            color: #ffffff;
            font-family: "Microsoft YaHei UI";
        }
        .left {
            width: 300px;
            height: 100%;
            margin-top: 100px;
        }
        .left li {
            margin-top: 10px;
        }
        .separator {
            width: 10px;
            height: 100%;
            background-color: #5d5d5d;
            position:fixed;
            -webkit-box-shadow:inset 0 0 100px #6d6d6d;
        }
        .right {
            width: 690px;
            height: 100%;
            margin: 10px 0px 10px 20px;
            position:fixed;
        }
    </style>
    <script type="text/javascript">
        const setUrl = (url) => {
            document.getElementById('content').src = url;
        }
    </script>
</head>
<body>
    <div class="body">
        <div class="left">
            <ul>
                <li onclick="setUrl('https://my.oschina.net/xuqiang/blog/749293')"><a href="javascript:void(0);">js 同时下载多个文件</a></li>
                <li onclick="setUrl('https://my.oschina.net/xuqiang/blog/749231')"><a href="javascript:void(0);">ES6 获取 JSON的key</a></li>
                <li onclick="setUrl('https://my.oschina.net/xuqiang/blog/738195')"><a href="javascript:void(0);">使用webpack配置项目中的常量以及替换文件内容</a></li>
                <li onclick="setUrl('https://my.oschina.net/xuqiang/blog/736253')"><a href="javascript:void(0);">页面定位滚动条的位置</a></li>
                <li onclick="setUrl('www.tuicool.com/articles/VZrYVb')"><a href="javascript:void(0);">在Webpack中使用Code Splitting实现按需加载</a></li>
            </ul>
        </div>
        <div class="separator"></div>
        <div class="right"><iframe src="https://my.oschina.net/xuqiang/blog/749293" frameborder="0" width="100%" height="100%" id="content"/></div>
    </div>
</body>
</html>